<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonaci</title>
</head>
<body> 
   <script>
       alert("ChamntnPC03156");
       var f0= Number(prompt("Moi nhap F0: "));
       var f1=Number(prompt("Moi nhap F1: "));
       for(var i=0;i<10;i++){
           var f=f0+f1;
           f0=f1;
           f1=f;
           document.write(f+"<br> ");
       }
   </script>
</body>
</html>