<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <script>
         alert("ChamntnPC03156");
        while(true){
        var a= prompt("Mời nhập số: ");
        var soBiMat=Math.round(Math.random()*100);
        if(a==soBiMat){
            alert("Bạn đã đoán trúng");
            break;
        }else if (a>soBiMat){
            alert("Số bạn chọn lớn hơn số bí mật");
        }else{
            alert("Số bạn chọn nhỏ hơn số bí mật");
        }
        
        }
    </script>
</body>
</html>