﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Máy tính cá nhân</title>
    <link href="Lab34.css" rel="stylesheet" />
    <script src="lab34.js"></script>
</head>
<body>
    <h1>MÁY TÍNH</h1> 
    <button onclick="toan_hang(7)">7</button>
    <button onclick="toan_hang(8)">8</button>
    <button onclick="toan_hang(9)">9</button>
    <button onclick="toan_tu('+')">+</button>
    <br />
    <button onclick="toan_hang(4)">4</button>
    <button onclick="toan_hang(5)">5</button>
    <button onclick="toan_hang(6)">6</button>
    <button onclick="toan_tu('-')">-</button>
    <br />
    <button onclick="toan_hang(1)">1</button>
    <button onclick="toan_hang(2)">2</button>
    <button onclick="toan_hang(3)">3</button>
    <button onclick="toan_tu('x')">x</button>
    <br />
    <button onclick="toan_hang(0)">0</button>
    <button onclick="lam_lai ()">C</button>
    <button onclick="thuc_hien()">=</button>
    <button onclick="toan_tu(':')">:</button>
    <br />
</body>
</html>
