<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
         alert("ChamntnPC03156");
        var a= Number( prompt("Moi Nhập toán hạng a: "));
        var b= Number( prompt("Moi Nhập toán hạng b: "));
        var c=prompt("Moi Nhập toán tử (+,-,*,/) : ");
        switch(c){
            case '+':
                 var kP=a+b;
                 alert(a+"+"+b+"="+kP);
                 break;
            case '-':
                var kP=a-b;
                alert(a+"-"+b+"="+kP);
                break;
            case '*':
                var kP=a*b;
                alert(a+"*"+b+"="+kP);
                break;
            case '/':
                var kP=a/b;
                alert(a+"/"+b+"="+kP);
                break;
            default:
                alert(c+"Không phải toán tử");
                break;
        }
    </script>
</body>
</html>