<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ban-hang </title>

</head>
<body>
    <h3>DANH MỤC HÀNG HÓA</h3>
    <table border="1">
        <tr>
            <td>iPhone9</td>
            <td>$2700</td>
            <td><button onclick="them(this)">Thêm</button></td>
        </tr>
        <tr>
            <td>Samsung Star</td>
            <td>$1500</td>
            <td><button onclick="them(this)">Thêm</button></td>
        </tr> 
        <tr>
            <td>Nokia 2020</td>
            <td>$1200</td>
            <td><button onclick="them(this)">Thêm</button></td>
        </tr>    
        <tr>
            <td>Sony Xperia</td>
            <td>$1700</td>
            <td><button onclick="them(this)">Thêm</button></td>
        </tr>
        </table>

    <h3>GIỎ HÀNG CỦA BẠN</h3>
    <table border="1" id="cart">
            <!-- <tr id="row-giohang">Chưa có sản phẩm nào!!!</tr> -->
    </table>
        <h3>TỔNG SỐ TIỀN: $<span id="tong">0</span></h3>

        <script>
            function them(button) {
                var row = button.parentElement.parentElement.cloneNode(true);
                var btnXoa = row.getElementsByTagName("button")[0];
                btnXoa.innerText = "Xóa";
                btnXoa.setAttribute('onclick', 'xoa(this)');
                document.getElementById('cart').appendChild(row);
                tinhtong();
            }
            function xoa(button){
                var row = button.parentElement.parentElement;
                document.getElementById("cart").removeChild(row);
                tinhtong();
            }
            function tinhtong(){
                var cart= document.getElementById("cart");
                var rows= cart.getElementsByTagName("tr");
                var tong = 0;
                for (var i = 0; i < rows.length; i++) {
                 var cells = rows[i].getElementsByTagName("td");
                 var price = cells[1].innerText.substr(1);
                 tong += 1*price;

            }
                document.getElementById("tong").innerHTML=tong;
        }
        </script>
</body>

</html>