<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChamntnPC03156</title>
   
</head>
<body>

    <label id="pro" data-price="1950"> IPhone 9</label>
    <input id="qty" type="number" value="1"/>
    <button onclick="display()">Ok</button>
    <hr>
    <h3> Name: <span id="name">?</span></h3>
    <h3> Amount: <span id="amount">?</span></h3>   
     
  
</body>
<script type="text/javascript" >
    function display(){
      var pro = document.getElementById("pro");
      var qty = document.getElementById("qty");
      // lấy tên sản phẩm
      var name= pro.innerText;
   
      var price =pro.getAttribute("data-price");

      var quantity=qty.value;

      var amount=price*quantity;
      document.getElementById("name").innerText=name;
      document.getElementById("amount").innerText=amount;
    }
</script>
</html>