﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        button{
            width:80px;
            height:80px;
        }
    </style>
</head>
<body style="text-align:center">
    <h3>TICTACTOE GAME</h3>
    <table align="center">
        <tr>
            <td><button onclick="mark(0)"></button></td>
            <td><button onclick="mark(1)"></button></td>
            <td><button onclick="mark(2)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(3)"></button></td>
            <td><button onclick="mark(4)"></button></td>
            <td><button onclick="mark(5)"></button></td>
        </tr>
        <tr>
            <td><button onclick="mark(6)"></button></td>
            <td><button onclick="mark(7)"></button></td>
            <td><button onclick="mark(8)"></button></td>
        </tr>
    </table>
  
    <script>
        var flag = true; 
        var count=0;
        function mark(index){
            var button = document.getElementsByTagName("button")[index];
            button.innerText=flag ? "X":"O";
            button.style.backgroundColor=flag ? "white":"blue";
            button.setAttribute("disabled", "“true”");
            flag=!flag;
            count++;
            if(count==9){
                alert("Game over!");
                location.reload();

            }
        }

    </script>
</body>
</html>
