<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <script type="text/javascript">
        alert("Nguyễn Thị Ngọc Chăm_PC03156");
        var x= 10 + Math.round(5 * Math.random());
        var a=prompt("Mơi chọn một số: ");
        if(a==x){
            alert("Chúc mừng bạn đã đón đúng");
        }else if(a>x){
            alert("Số bạn lớn hơn số bí mật");
        }else{
            alert("Số bạn chọn lớn hơn số bí mật");
        }
    </script>
</body>
</html>