<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<body>
    <script type="text/javascript">
          alert("Nguyễn thị Ngọc Chăm_PC03156");
        var x=prompt("Nhập vào giá trị kiểm tra: ");
        if(isNaN(x)==false){
            var a=Math.sqrt(x);
            alert(a+" Là căn bật 2 của "+x);
            var b=Math.pow(x,2);
            alert(b+" Là bình phương của "+x);
            var c=Math.round(x);
            alert(c+" Là số làm tròn của "+x);

        }else{
            alert(x+" Là chuổi");
        }

    </script>
</body>
</html>