<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm tra số</title>
</head>
<body>
    <script type="text/javascript">
        alert("Nguyễn thị Ngọc Chăm_PC03156");
        var x=prompt("Nhập vào giá trị kiểm tra: ");
        if(isNaN(x)==false){
            alert(x+" Là số");
        }else{
            alert(x+" Là chuổi");
        }
    </script>
</body>
</html>