<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phương trình bật 2</title>
</head>
<body>
    <script type="text/javascript">
        alert("Nguyễn Thị Ngọc Chăm_PC03156");
        var a=prompt("Nhập vào số a: ");
        var b=prompt("Nhập vào số b ");
        var c=prompt("Nhap vào số c ");
        var delta=Math.pow(b,2)-4*a*c;
        if(delta<0){
            document.writeln("Phương trình vô nghiệm");
        }else if(delta==0){
            document.writeln("Phương trình có nghiệm kép: "+ -b/(2*a));
        }else{
            var x1=(-b + Math.sqrt(delta))/(2*a);
            var x2= (-b - Math.sqrt(delta))/(2*a);
            document.writeln("Phương trình có 2 nghiệm phân biệt:</br> X1="+x1+"</br> X2="+x2);
        }
        
    </script>
</body>
</html>