<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xếp loại</title>
</head>
<body>
    <script type="text/javascript">
          alert("Nguyễn thị Ngọc Chăm_PC03156");
          var hoTen=prompt("Moi nhập họ tên:");
          var diem=prompt("Mời nhập điểm: ");
          if(diem<5){
            document.writeln("+ Sinh viên: </h3>"+hoTen.toUpperCase()+"</br>");
            document.writeln("+ Xếp loại: rớt ");
          }else{
              document.writeln("+ Sinh viên: "+hoTen.toUpperCase()+"</br>");
              document.writeln("+ Xếp loại: đậu ")
          }
    </script>
</body>
</html>