
.form-group {
  margin: 10px 0px;
}
.control {
  width: 98%;
  padding: 5px;
  outline: none;
  border: 1px solid gray;
  border-radius: 3px;
}
.control:focus {
  background-color: white;
  box-shadow: 0px 0px 3px rgb(3, 28, 34);
}
.label {
  font-weight: bolder;
  
}
.button {
  padding: 10px 30px;
  outline: none;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  background-color: white;
  box-shadow: inset 0px 0px 20px rgb(235, 200, 104);
}
.button:hover {
  color: rgb(235, 200, 104);
  box-shadow: 0px 0px rgb(192, 206, 64);
}
.button:disabled {
  color: darkgray;
  box-shadow: inset 0 0 20px gray;
}
.container {
  width: 550px;
  border: 1px 3px black;
  background-color: rgb(243, 240, 236);
}
.GT {
  font-weight: bolder;
}
.container{
    position:absolute;
    left:30%;
    right: 25%;
    top: 100px;
}