body{
    padding: 0px;
    margin: 0px;
}
.container{
    max-width: 100%;
    margin: 0px auto;
}
.container>header{
background-color: white;
height: 40px;
}
.container>header>div.header{
    text-align: center;
    line-height: 40px;
}
.container>header>div>i{
    margin-right: 10px;
    color: orange;
    font-size: 25px;
}
.container>header>div>a{
    color: gray;
    margin-right: 50px;
    text-decoration: none;
}
.container>header>div>a:hover{
    color: orange;
}
.container>nav.menu{
text-align: center;
background-color: rgb(240, 211, 234);
line-height: 40px;
color: black;
}
.coffee{
    float: left;
}
.menu>ul>li{
    display: inline-block;
    position: relative;
}
.menu>ul>li>a{
    color: black; 
    text-decoration: none;
    font-weight: bold;
    line-height: 40px;
    margin: 0px 10px;
}
.menu>ul>li>a:hover{
    color: orange;
    text-decoration: underline;
}
.menu>ul>.coffee{
    margin-left: 10%;
}
.menu>ul>a{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 2%;
    text-decoration: none;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu>ul>a:hover{
    color: orange;
}
.menu ul ul {
    background-color: white;
    position: absolute;
    display: none;
    width: 150px;
    border-radius: 3px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-shadow: 0 0 2px gray;
    text-align: left;
    border: 1px dotted orange;
}
.menu ul ul a{
    display: block;
    line-height: 30px;
    padding: 0px 10px;
    text-decoration: none;
    border-bottom: 1px dotted orange;
    font-variant: small-caps;
    color: orange;
    
}
.menu ul ul a:hover {
    color: white;
    background-color: orangered;
}

.container>aside{
    background-image: url(../anh/quangcao2.jpg );
    background-size: 100% 100%;
    height: 250px;
}
.container>article{
    width: 100%;
    min-height: 400px;
    background-color:white;
    float: left;
}

.container>footer{
     clear: both;
     border-top: 5px double rgb(223, 245, 102);
     background-color: rgb(145, 100, 45);
    min-height: 400px;
 }  

.thong_tin_center{
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
.thong_tin_center>h1{
    color: aliceblue;
}
.thong_tin_left{
    float: left;
    margin-left:10%;
}
.thong_tin_left>a{
    text-decoration: none;
    color: black;
}
.thong_tin_left>a:hover{
    color: orange;
}
.thong_tin_left>li>a{
    text-decoration: none;
    color: black;
}
.thong_tin_left>li>a:hover{
    color: orange;
}
.thong_tin_right{
    float: right;
    text-align: left;
   margin-right: 50px;
}
i{
    font-size: 30px;
    color: orange;
}
.tkfb i{
    font-size: 30px;
    color: rgb(98, 120, 243);
    line-height: 30px;
    margin-right: 2px;
}
.thong_tin_right>p>a{
    line-height: 30px;
    color: black;
    text-decoration: none;

}
.thong_tin_right>p>a:hover{
    color: orange;
}
.thong_tin_quan>.thong_tin_quan{
    float: left;
    width: 20%;
}
.image1{
    width: 20%;
    height: auto;
    margin:10px;
    border-radius: 10px;
    margin-left: 20%;
    padding: 0px;
    text-align: center;
    box-shadow: 0 0 5px gray;
    position: relative;
}
.thong_tin_quan>div.fb-like{
    margin-left:40% ;
}
iframe[name=page]{
    width: 100%;
    min-height: 1000px;
}


    
