aside{
    background-image: url(../anh/khuyenmai1.jpg);
    background-size: 100% 100%;
    height: 250px;
}
.name{
    font-weight: bold;
    margin-left: 20px;
}
.name:hover{
    color: orange;
}
.price{
    margin-left: 20px;
    color: gray;
}
.price:hover{
    color: orange;
}
.col-25{
    text-align: center;
    width: 25%;
    float: left;
}
.image{
    width: 90%;
    height: auto;
    margin:10px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 5px gray;
    position: relative;
}
.hkm{
    text-align: center;
    color: orange;
}
