*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.left{
    width: 50%;
    float: left;
}
.tieuDe{
    text-align: center;
}
.tieuDe .ThongtinTieuDe{
    font-size: 30px;
    font-weight: bold;
}
.thongtin-left{
    float: left;
    padding: 10px;
}
.thongtin-left p{
    padding: 10px;
}
i{
    font-size: 30px;
    margin: 5px;
    color: orange;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: orange;
}
p:hover{
    color: orange;

}
.thongtin-right{
    float: right;
    padding: 10px;
}
.thongtin-right p{
    padding: 10px;
}
.table{
    clear: both;
    margin: 0px 30px;
}
.table p{
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
}
.table table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
table td{
    padding: 5px;
}
td:nth-child(1){
    background-color: rgb(41, 44, 209);
}

.right{
    float: right;
    width: 50%;
}
.right iframe{
    width: 100%;
    height: 330px;
}


