body{
    margin: 0px;
    padding: 0px;
}
.aside{
    max-width: 100%;
    margin: 0px auto;
}
.aside1{
background-image: url(../anh/trangchu.png);
background-size: 100% 100%;
height: 900px;
background-color: bisque;
}
.thong_tin{
    margin-left: 10%;
}.aside2{
    background-image: url(../anh/trangchu2.png);
    background-size: 100% 100%;
    height: 900px;
    background-color: bisque;
    }
    .thong_tin2{
        margin-top: 25%;
        margin-left: 10%;
        float: right;
    }
    .name{
        font-weight: bold;
        margin-left: 20px;
    }
    .name:hover{
        color: orange;
    }
    .price{
        margin-left: 20px;
        color: gray;
    }
    .price:hover{
        color: orange;
    }
    .col-25{
        width: 25%;
        float: left;
    }
    .image{
        width: 90%;
        height: auto;
        margin:10px;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        box-shadow: 0 0 5px gray;
        position: relative;
    }