
.gtri{
    text-align: center;
    color: orange;
}
.menu{
    text-align: center;
}
.so1{
    width: 10%;
    float: left;
   margin-left: 125px;
   margin-bottom: 70px;
}
div>a{
    width: 100%;
    height: 40px;
    margin:10px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 5px orange;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
aside{
    text-align:center;
    width: 70%;
    min-height: 400px;
    background-color:white;
    margin-left: 200px;
}

a:hover{
    background-color: orange;
    color: aliceblue;
}
iframe[name=tuyendung]{
    width: 100%;
    min-height: 680px;
}
footer{
    text-align:center;
    width: 100%;
    min-height: 40px;
    background-color:orange;

    margin-top: 0px;
}
footer>a{
    color: black;
    font-size: 25px;
    text-decoration: none;
}
footer>i{
    font-size: 25px;
    color: white;
}