<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe Game_tramnkhpc03162_lab5</title>
    <script src="lab5.3.js"></script>
    <style>
        H1{
            text-align: center;
        }
        button{
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <table align="center">
        <H1>TICTACTOE GAME</H1>
        <tr>
            <td><button  onclick="mark(0)"></button></td>
            <td><button onclick="mark(1)"></button></td>
            <td><button onclick="mark(2)"></button></td>
        </tr>

        <tr>
            <td><button onclick="mark(3)"></button></td>
            <td><button onclick="mark(4)"></button></td>
            <td><button onclick="mark(5)"></button></td>
        </tr>

        <tr>
            <td><button onclick="mark(6)"></button></td>
            <td><button onclick="mark(7)"></button></td>
            <td><button onclick="mark(8)"></button></td>
        </tr>
    </table>
</body>
</html>