<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt mua điện thoại_tramnkhpc03162_lab5</title>
    <script>
        function display() {
            var pro = document.getElementById("pro");
            var qty = document.getElementById("qty"); 
            var name = pro.innerText; //lấy tên sản phẩm
            var price = pro.getAttribute("data-price"); //lấy giá - lấy giá trị thuộc
            var quantity = qty.value; //lấy số lượng nhập
            var amount = price * quantity; //tính thành tiền
            document.getElementById("name").innerText = name;
            document.getElementById("amount").innerText = amount;
        }
    </script>
</head>
<body>
    <label id="pro" data-price="1950">iPhone 9</label>
    <input id="qty" type="number" value="1" />
    <button onclick="display()">OK</button>
    <hr />
    <h3>Name: <span id="name">?</span></h3>
    <h3>Amount: <span id="amount">?</span></h3>
</body>
</html>