<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>

<body>
    
    <script type="text/javascript">
        alert("ChamntnPC03156");
        function timeout(){
            var now = new Date();
        var h = now.getHours();
        var m = now.getMinutes();
        var s = now.getSeconds();
        document.write(h + ":" + m +":" + s);
        }
       setTimeout('timeout()',10000);
    </script>
    
</body>

</html>