<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình chử nhật </title>
</head>
<body>
    <script>
        var a=20;// khai bao chiu dai
        var b=30;// khai bao chiu rong
        var chuVi =(a+b)*2;// chu vi
        var dienTich= a*b;// dien tich
       document.writeln("<h3>Chu vi:"+chuVi+"</h3>");
       document.writeln(" <h3>Diện Tích:"+dienTich+"</h3>");
    </script>
</body>
</html>