<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="ham_so.js"></script>
</head>
<body>
<script>
//     function kiemTra(x) {
//     if(x%2==0){
//         alert(x+ " Là số chẳn");
//     }else{
//         alert(x+ " Là số lẻ");
//     }
//    }
//    kiemTra(4);
//    kiemTra(7);
</script>
</body>
</html>