<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var year=prompt("Nhập vào số năm muốn kiểm tra!!!: ","2000");
    if((year % 4===0 &&year%100 !==0 && year % 400 !==0)||(year%100===0 && year % 400===0)){
    alert(year+" là năm nhuận");
    }
    else{
    alert(year+" không là năm nhuận");
}
    </script>
</body>
</html>