<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng thống kê</title>
    <link rel="stylesheet" href="css/bangTK.css">
</head>
<body>
    <h1>Bán hàng</h1>
    <div class="form-group">
            <input list="job" placeholder="Mức giá" >
        <datalist id="job">
            <option class="control" value="30000"></option>
            <option class="control" value="40000"></option>
            <option class="control" value="50000"></option>
            <option class="control" value="55000"></option>
        </datalist>
    </div>
    <table  border="1" class="table">
        <thead>
            <th> <input type="checkbox" name="box1"> <label class="box_1"></label></th>
            <th>Hàng hoá</th>
            <th>Đơn giá</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
        </thead>
        <tbody>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>Trà đào cam xả</td>
                <td>45000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>Trà sữa olong nướng trân châu</td>
                <td>54000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>trà hạt sen đá</td>
                <td>54000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>trà hạt sen đá</td>
                <td>54000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>trà hạt sen nóng</td>
                <td>51000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>Trà sữa masala chai nóng</td>
                <td>78000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>Trà sữa masala chai nóng</td>
                <td>78000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td>Trà long nhãn hạt chia nóng</td>
                <td>45000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td> Trà sữa olong nướng nóng</td>
                <td>51000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
         <tr>
                <td> <input type="checkbox" name="box1"> <label class="box_1"></label></td>
                <td> Cà Phê sữa nóng</td>
                <td>35000</td>
                <td> <input  class="control" ></td>
                <td> </td>
            </tr>
            <tr>
                
                <th colspan="4"> Tổng </th>
                <td> </td>
            </tr>
        </tbody>
    </table>

</body>
</html>