<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chân thành</title>
    <link rel="stylesheet" href="css/quantam.css">
</head>

<body>
    <div class="qt">
        <img src="anh/chanthanh.jpg" alt="">
        <p>Mọi quyết định, lời nói, hành động của nhân viên Nhà Cà Phê luôn lấy sự Chân thành, thật tâm làm cốt lõi. Vì
            chúng tôi tin rằng, hành trình từ sự chân thành mới là hành trình thật sự bền vững và đủ để lan toả mạnh mẽ
            những điều tốt đẹp cho cộng đồng.
        </p>
    </div>
</body>

</html>