<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="css/dangNhap.css">
</head>

<body>
    <div class="container">

        <fieldset>
            <h1>Đăng Ký thành viên</h1>
            <form>
                <div class="form-group">
                    <label class="label"> Mã sinh viên </label> <br>
                    <input type="text" class="control" tabindex="1">
                </div>
                <div class="form-group">
                    <label class="label"> Họ và tên:</label> <br>
                    <input type="text" class="control" tabindex="1">
                </div>
                <div class="form-group">
                    <label class="label"> Email </label> <br>
                    <input type="text" class="control" tabindex="1">
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend class="label">Giới tính</legend>
                        <input type="radio" name="gioitinh"> <label class="GT">Nam</label>
                        <input type="radio" name="gioitinh"> <label class="GT">Nữ</label>
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend class="label">Sở thích</legend>
                        <input type="checkbox" name="gioitinh"> <label class="GT">Đọc sách</label>
                        <input type="checkbox" name="gioitinh"> <label class="GT">Du lịch</label>
                        <input type="checkbox" name="gioitinh"> <label class="GT">Âm nhạc</label>
                        <input type="checkbox" name="gioitinh"> <label class="GT">Ẩm thực</label>
                        <input type="checkbox" name="gioitinh"> <label class="GT">Khác</label>
                    </fieldset>
                </div>
                <div class="form-group">
                    <label class="label"> Quốc tịch </label> <br>
                        <input list="job"placeholder="Chọn quốc tịch" >
                    <datalist id="job">
                        <option class="control" value="Việt Nam"></option>
                        <option class="control" value="Anh"></option>
                        <option class="control" value="Hoa Kỳ"></option>
                        <option class="control" value="Canada"></option>
                    </datalist>
                </div>
                <div class="form-group">
                    <label class="label"> Ghi chú:</label> <br>
                    <textarea name="note" id="123" cols="30" rows="5" class="control" tabindex="2"></textarea>
                </div>

                <hr>
                <button type="submit" class="button" tabindex="4">Đăng nhập</button>
                <button type="submit" class="button" tabindex="4">Đăng ký</button>
                <button type="reset" class="button" tabindex="5">Nhâp lại</button>
            </form>
        </fieldset>
    </div>

</html>