<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dũng Cảm</title>
    <link rel="stylesheet" href="css/quantam.css">
</head>

<body>
    <div class="qt">
        <img src="anh/dungcam.jpg" alt="">
        <p>Cùng trên hành trình này, chúng tôi kiên định với đam mê làm cà phê tử tế, dám ước mơ về 1 tương lai có thể đưa
            hạt cà phê Việt Nam vươn tầm thế giới. Cùng nhau đương đầu với những khó khăn, chúng tôi dám nghĩ, dám làm
            trong mọi thử thách. Chúng tôi đối diện với thay đổi và vận hành với tốc độ.
        </p>
    </div>
</body>

</html>