<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google maps</title>
    <style>
        iframe{
        position: absolute;
       left: 25%;
        right: 25%;
        top: 10%;
        }
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1c-M5d5uxtyu-GqthnjTlEMx2nSOQTl9P&ehbc=2E312F" width="640"
        height="550"> </iframe>
</body>

</html>