<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffe House</title>
    <link rel="stylesheet" href="css/index.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="//theme.hstatic.net/1000075078/1000803849/14/favicon.png?v=1868" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=2997774147138589&autoLogAppEvents=1"
        nonce="Q9v9zPDl"></script>
    <div class="container">
        <header>
            <div class="header">
                <i class='bx bx-map'></i> <a href="ggmap.html" target="page"> Vị trí cửa hàng</a>
                <i class='bx bxs-phone-call'></i><a href="">Đặt hàng: 0359137993</a>
                <i class="fas fa-car"></i><a href=""> Freeship từ: 50.000đ</a>
                <i class="fa fa-shopping-cart"></i> <a href="bangTK.html" target="page">Giỏ hàng</a>
                <a href="dangnhap.html" target="page" >Đăng nhập</a>
               
            </div>
        </header>
        <nav class="menu">
            <ul>
                <a class="coffee" href="">The Coffee House </a>
                <li> <a href="trang_chu.html" target="page">Trang chủ</a></li>
                <li><a href="">Menu</a>
                    <ul>
                        <li><a href="Menu.html" target="page"> Tất cả</a></li>
                        <li><a href="menu tra.html" target="page">Trà</a></li>
                        <li><a href="menucaphe.html" target="page">Cà phê</a></li>
                        <li><a href="menumonkhac.html" target="page">Món khác</a></li>
                        <li><a href="monmoi.html" target="page"> Món mới</a></li>
                    </ul>
                </li>
                <li> <a href="">Bảng giá</a></li>
                <li><a href="khuyenmai.html" target="page">Khuyến mãi</a></li>
                <li><a href="lienhe.html" target="page">Liên hệ</a></li>
            </ul>
        </nav>
        <aside>

        </aside>
        <article>
            <iframe name="page" src="trang_chu.html" scrolling="auto" frameborder="0"></iframe>
        </article>
        <footer>
            <div class="footer">
                <div class="thong_tin_center">
                    <h1>The Coffee House</h1>
                    <p> cung cấp các loại trà, cà phê nguyên chất <br>
                        ………………………………………………………………………. <br>
                        The Coffee House-nơi mọi người xích lại gần nhau, kết nối <br>
                        con người và sẻ chia thân tình bên những tách cà phê, <br>
                        ly trà đượm hương. <br>
                    </p>
                </div>
                <div class="thong_tin_left">
                    <a href="gioithieu.html" target="page">
                        <h3>Giới thiệu</h3>
                    </a>
                    <li><a href="">Menu</a> </li>
                    <li><a href="">Bảng giá</a></li>
                    <li><a href="tuyendung.html" target="page">Tuyển dụng</a></li>
                    <li><a href="khuyenmai.html" target="page">Khuyến mãi</a></li>
                </div>
                <div class="thong_tin_right">
                    <p><i class='bx bx-map'></i> <a href="ggmap.html">Địa chỉ:470/Khu vưc Bình Trung-<br> phường Long
                            Hòa-Quận
                            <br> Bình Thủy-Thành Phố
                            Cần Thơ</a> <br>
                        <i class='bx bxs-phone-call'></i><a href="">Đặt hàng: 0359137993</a> <br>
                    </p>

                </div>
                <div class="thong_tin_quan">
                    <img class="image1" src="anh/the-coffee-house.jpg" alt="">
                    <div class="fb-like" data-href="http://127.0.0.1:5500/index.html" data-width="" data-layout="button"
                        data-action="like" data-size="small" data-share="true"></div>
                    <a class="tkfb" href="https://www.facebook.com/ngoc.cham.9693001"><i
                            class='bx bxl-facebook-circle'></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>