<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/khuyenmai.css">
</head>
<body>
    <aside>
        
    </aside>
    <div class="hkm">
        <h1>ƯU ĐÃI COMBO</h1>
        <h2>7h-13h</h2>
        <h3></h3>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedendacroissanttrungmuoi 54.jpg " alt="">
            <div class="name">Cà phê đen đá+croissant trứng muối</div>
            <div class="price"><del>70.000 đ</del> 54.000 đ</div>
        </div>
    </div> 
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphededachabongphomai51.jpg" alt="">
            <div class="name">Cà phê đen đá + chà bông phô mai</div>
            <div class="price"> <del>67.000 đ</del> 54.000 đ</div>
        </div>
    </div> 
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedebanhmythitnguoi48.jpg" alt="">
            <div class="name">Cà phê đen đá + bánh mỳ thịt nguội</div>
            <div class="price"> <del>64.000 đ</del> 54.000 đ</div>
        </div>
    </div> 
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiuchabongphomai51k.jpg" alt="">
            <div class="name">Bạc sỉu + Chà bông phô mai</div>
            <div class="price"><del>64.000 đ</del> 48.000 đ</div>
        </div>
    </div> 
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiucroissanttrungmuoi54k.jpg" alt="">
            <div class="name">Bạc sỉu +croissant trứng muối</div>
            <div class="price"><del>67.000 đ</del> 54.000 đ</div>
        </div>
    </div> 
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiubanhmythitnguoi48k.jpg" alt="">
            <div class="name">Bạc sỉu + bánh mỳ thịt nguội</div>
            <div class="price"><del>64.000 đ</del> 54.000 đ</div>
        </div>
    </div> 
</body>
</html>