<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lienhe.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="main">
        <div class="left">
            <div class="tieuDe">
                <p class="ThongtinTieuDe">Thông tin liên hệ</p>
            </div>
            <div class="thongtin-left">
                <p><i class='bx bxs-phone-call'></i>0789516590</p>
                <p><i class='bx bxs-phone-call'></i>0359137993</p>
                <p><i class='bx bxl-gmail'></i><a href="#">chamntnPC03156@fpt.edu.vn</a></p>
            </div>
            <div class="thongtin-right">
                <p><i class='bx bx-map'></i>470/Khu vưc Bình Trung- <br> phường Long Hòa-Quận <br> Bình Thủy-Thành Phố
                    Cần Thơ</p>
                <p><i class='bx bxl-facebook-circle'></i><a href="https://www.facebook.com/ngoc.cham.9693001">The coffee
                        House</a></p>
                <p><i class='bx bx-support'></i> <a href=""> Hỗ Trợ</a></p>
            </div>
            <div class="table">
                <p>Giờ Làm Việc</p>
                <table border="1">
                    <tr>
                        <td>Thứ</td>
                        <td> 2 </td>
                        <td> 3 </td>
                        <td> 4 </td>
                        <td> 5 </td>
                        <td> 6 </td>
                        <td> 7 </td>
                        <td> CN </td>
                    </tr>
                    <tr>
                        <td>Giờ</td>
                        <td> 6h-22h </td>
                        <td> 6h-22h </td>
                        <td> 6h-22h </td>
                        <td> 6h-22h </td>
                        <td> 6h-22h </td>
                        <td> 6h-22h </td>
                        <td> 6h-22h </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="right">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1c-M5d5uxtyu-GqthnjTlEMx2nSOQTl9P&ehbc=2E312F"
                width="640" height="480px"></iframe>
        </div>
        <script src="https://uhchat.net/code.php?f=271734"></script>
</body>

</html>