<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu_tra.css">
</head>
<body>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphesuanong35k.jpg" alt="">
            <div class="name">Cà Phê sữa nóng </div>
            <div class="price">35.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedenda29k.jpg" alt="">
            <div class="name">Cà Phê đá </div>
            <div class="price">29.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphesuada29k.jpg" alt="">
            <div class="name">Cà Phê sữa đá </div>
            <div class="price">29.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphesuadachaiFresh250ml78k.jpg" alt="">
            <div class="name">Cà Phê sữa đá chai Fresh 250ml </div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedennong.jpg" alt="">
            <div class="name">Cà Phê đen nóng </div>
            <div class="price">35.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiuda 29k.jpg" alt="">
            <div class="name">Bạc sỉu đá </div>
            <div class="price">29.000đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/lattetaolequeda.jpg" alt="">
            <div class="name">Latte táo lê quế đá </div>
            <div class="price">58.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/latte-tao-le-que-nong_58k.jpg" alt="">
            <div class="name">Latte táo lê quế nóng </div>
            <div class="price">58.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/LattetaolequechaiFresh500ml.jpg" alt="">
            <div class="name">Latte táo lê quế chai Fresh 500ml</div>
            <div class="price">107.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/espressonong.jpg" alt="">
            <div class="name">Espresso nong </div>
            <div class="price">40.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caramelmacchiato-nong49k.jpg" alt="">
            <div class="name">Caramel Macchiato nóng </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/CaramelMacchiatoda49k.jpg" alt="">
            <div class="name">Caramel Macchiato đá </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/americanonong40k.jpg" alt="">
            <div class="name">Americano nóng </div>
            <div class="price">40.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/lattenong49k.jpg" alt="">
            <div class="name">Latte nóng </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiunong.jpg" alt="">
            <div class="name">Bạc xỉu nóng </div>
            <div class="price">30.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/latteda49.jpg" alt="">
            <div class="name">Latte đá </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
</body>
</html>