<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffe House</title>
    <link rel="stylesheet" href="css/menu_tra.css">
</head>
<body>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/tradaocamxa45k.jpg" alt="">
            <div class="name">Trà đào cam xả</div>
            <div class="price">45.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trasuaolongnuongtranchau54k.jpg" alt="">
            <div class="name">Trà sữa olong nướng trân châu </div>
            <div class="price">54.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trahatsenda54k.jpg" alt="">
            <div class="name">trà hạt sen đá</div>
            <div class="price">54.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trahatsennong51k.jpg" alt="">
            <div class="name">trà hạt sen nóng</div>
            <div class="price">51.000 đ</div>
        </div>
    </div>

    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trasuamasalachainong.jpg" alt="">
            <div class="name">Trà sữa masala chai nóng</div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trasuaMasalaChaitranchauda.jpg" alt="">
            <div class="name">Trà sữa masala chai trân châu đá</div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/tradaocamxachaiFresh500ml.jpg" alt="">
            <div class="name">Trà đào cam xả chai Fresh 500ml</div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/longnhanhatchia.jpg" alt="">
            <div class="name">Trà long nhãn hạt chia</div>
            <div class="price">45.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/nhan-hat-chia--nong_45k.jpg" alt="">
            <div class="name">Trà long nhãn hạt chia nóng</div>
            <div class="price">45.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/oolong-nuong-nong_51k.jpg" alt="">
            <div class="name">Trà sữa olong nướng nóng</div>
            <div class="price">51.000 đ</div>
        </div>
    </div>
    
</body>
</html>