<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Menu.css">
</head>
<body>
   
    <article>
        <iframe name="menu" src="tatca.html"  scrolling="auto" frameborder="0"></iframe>
    </article>
    <aside>
        <div>
        <li><a href="tatca.html" target="menu">Tất cả</a></li>
        <li><a href="menu tra.html" target="menu">Trà</a></li>
        <li><a href="menucaphe.html" target="menu">Cà Phê</a></li>
        <li><a href="menumonkhac.html"target="menu">Món khác</a></li>
        <li><a href="monmoi.html"target="menu">Món mới</a></li>
        </div>
    </aside>
</body>
</html>