<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu_tra.css">
</head>
<body>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/matchadaxay59.jpg" alt="">
            <div class="name">Matcha đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/matchalattenong59.jpg" alt="">
            <div class="name">Matcha latte nóng </div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/mattchalatteda59.jpg" alt="">
            <div class="name">Matcha latte đá</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/chocolateda59.jpg" alt="">
            <div class="name">Chocolate đá</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/cookiedaxay59.jpg" alt="">
            <div class="name">Cookie đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedaxay59.jpg" alt="">
            <div class="name">Cà phê đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/Chanhxadayxay.jpg" alt="">
            <div class="name">Chanh xả đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/chocolatenong59.jpg" alt="">
            <div class="name">Chocolate nóng</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/sinhtovietquoc59.jpg" alt="">
            <div class="name">Sinh tố việt quốc</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/daovietquocdaxay.jpg" alt="">
            <div class="name">Đào việt quốc đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
</body>
</html>