<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu_tra.css">
</head>
<body>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhcroissanttrungmuoi35.jpg" alt="">
            <div class="name">Bánh croissant trứng muối </div>
            <div class="price">35.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmichabongphomai32.jpg" alt="">
            <div class="name">Bánh mì chà bông phô mai </div>
            <div class="price">32.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmiquepatecay12.jpg" alt="">
            <div class="name">Bánh mỳ que pate cay </div>
            <div class="price">12.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmiquepate.jpg" alt="">
            <div class="name">Bánh mỳ que pate </div>
            <div class="price">12.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmithitnguoi29.jpg" alt="">
            <div class="name">Bánh mỳ thịt nguội</div>
            <div class="price">29.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/Moussegauchocolate39.jpg" alt="">
            <div class="name">Mousse gấu chocolate </div>
            <div class="price">39.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/MoussePassionCheese29.jpg" alt="">
            <div class="name">Mousse Passion Cheese</div>
            <div class="price">29.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/MousseTiramisu32.jpg" alt="">
            <div class="name">Mousse Tiramisu</div>
            <div class="price">32.000 đ</div>
        </div>  
    </div>
</body>
</html>