<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quan tâm</title>
    <link rel="stylesheet" href="css/quantam.css">
</head>

<body>
    <div class="qt">
    <img src="anh/quantam.jpg" alt="">
    <p>Một giá trị kết nối con người với con người mà chúng tôi luôn tự hào đó là Quan tâm chân thành. Chúng tôi đặt cả ân
    cần và chăm chút trong từng tách cà phê đến khách hàng, lo cùng nỗi lo vui cùng niềm vui của người nông dân theo
    từng mùa vụ. Mỗi nhân viên mang bản sắc khác biệt, tất cả đều được chào đón tại Nhà Cà Phê, và hơn hết là cùng khách
    hàng đóng góp thật nhiều điều tốt đẹp cho cộng đồng lớn, cùng nhau lan toả nó mạnh mẽ hơn mỗi ngày.
</p> 
</div>
</body>

</html>