<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sáng tạo</title>
</head>

<body>
    <div class="qt">
        <img src="anh/sangtao.jpg" alt="">
        <p>Tiếp nối và song hành cùng giá trị Quan tâm, Chân thành và Dũng cảm, mỗi ngày mỗi giờ tại The Coffee House là sự
            vận hành không ngừng đổi mới, học hỏi, sáng tạo và ứng dụng nhiều công nghệ hiện đại để mang đến những trải
            nghiệm mới mẻ hơn, nhiều tiện ích hơn cho khách hàng
        </p>
    </div>
</body>

</html>