<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu_tra.css">
    <link rel="stylesheet" href="css/tatca.css">
</head>
<body>
    <div class="menu">
    <a  href="menu tra.html"> <h2>Trà</h2></a>
   
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/tradaocamxa45k.jpg" alt="">
            <div class="name">Trà đào cam xả</div>
            <div class="price">45.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trasuaolongnuongtranchau54k.jpg" alt="">
            <div class="name">Trà sữa olong nướng trân châu </div>
            <div class="price">54.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trahatsenda54k.jpg" alt="">
            <div class="name">trà hạt sen đá</div>
            <div class="price">54.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trahatsennong51k.jpg" alt="">
            <div class="name">trà hạt sen nóng</div>
            <div class="price">51.000 đ</div>
        </div>
    </div>

    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trasuamasalachainong.jpg" alt="">
            <div class="name">Trà sữa masala chai nóng</div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trasuaMasalaChaitranchauda.jpg" alt="">
            <div class="name">Trà sữa masala chai trân châu đá</div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/tradaocamxachaiFresh500ml.jpg" alt="">
            <div class="name">Trà đào cam xả chai Fresh 500ml</div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/longnhanhatchia.jpg" alt="">
            <div class="name">Trà long nhãn hạt chia</div>
            <div class="price">45.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/nhan-hat-chia--nong_45k.jpg" alt="">
            <div class="name">Trà long nhãn hạt chia nóng</div>
            <div class="price">45.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/oolong-nuong-nong_51k.jpg" alt="">
            <div class="name">Trà sữa olong nướng nóng</div>
            <div class="price">51.000 đ</div>
        </div>
    </div>
</div>
<div class="menu">
    <a href="menucaphe.html"> <h2>Cà phê</h2></a>
    
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphesuanong35k.jpg" alt="">
            <div class="name">Cà Phê sữa nóng </div>
            <div class="price">35.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedenda29k.jpg" alt="">
            <div class="name">Cà Phê đá </div>
            <div class="price">29.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphesuada29k.jpg" alt="">
            <div class="name">Cà Phê sữa đá </div>
            <div class="price">29.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphesuadachaiFresh250ml78k.jpg" alt="">
            <div class="name">Cà Phê sữa đá chai Fresh 250ml </div>
            <div class="price">78.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedennong.jpg" alt="">
            <div class="name">Cà Phê đen nóng </div>
            <div class="price">35.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiuda 29k.jpg" alt="">
            <div class="name">Bạc sỉu đá </div>
            <div class="price">29.000đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/lattetaolequeda.jpg" alt="">
            <div class="name">Latte táo lê quế đá </div>
            <div class="price">58.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/latte-tao-le-que-nong_58k.jpg" alt="">
            <div class="name">Latte táo lê quế nóng </div>
            <div class="price">58.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/LattetaolequechaiFresh500ml.jpg" alt="">
            <div class="name">Latte táo lê quế chai Fresh 500ml</div>
            <div class="price">107.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/espressonong.jpg" alt="">
            <div class="name">Espresso nong </div>
            <div class="price">40.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caramelmacchiato-nong49k.jpg" alt="">
            <div class="name">Caramel Macchiato nóng </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/CaramelMacchiatoda49k.jpg" alt="">
            <div class="name">Caramel Macchiato đá </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/americanonong40k.jpg" alt="">
            <div class="name">Americano nóng </div>
            <div class="price">40.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/lattenong49k.jpg" alt="">
            <div class="name">Latte nóng </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiunong.jpg" alt="">
            <div class="name">Bạc xỉu nóng </div>
            <div class="price">30.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/latteda49.jpg" alt="">
            <div class="name">Latte đá </div>
            <div class="price">49.000 đ</div>
        </div>
    </div>
</div>
<div class="menu">
    <a href="menumonkhac.html"><h2>Món Khác</h2></a>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/matchadaxay59.jpg" alt="">
            <div class="name">Matcha đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/matchalattenong59.jpg" alt="">
            <div class="name">Matcha latte nóng </div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/mattchalatteda59.jpg" alt="">
            <div class="name">Matcha latte đá</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/chocolateda59.jpg" alt="">
            <div class="name">Chocolate đá</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/cookiedaxay59.jpg" alt="">
            <div class="name">Cookie đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphedaxay59.jpg" alt="">
            <div class="name">Cà phê đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/Chanhxadayxay.jpg" alt="">
            <div class="name">Chanh xả đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/chocolatenong59.jpg" alt="">
            <div class="name">Chocolate nóng</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/sinhtovietquoc59.jpg" alt="">
            <div class="name">Sinh tố việt quốc</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/daovietquocdaxay.jpg" alt="">
            <div class="name">Đào việt quốc đá xay</div>
            <div class="price">59.000 đ</div>
        </div>
    </div>
</div>
<div class="menu">
    <a  href="monmoi.html"><h2>Món Mới</h2></a>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhcroissanttrungmuoi35.jpg" alt="">
            <div class="name">Bánh croissant trứng muối </div>
            <div class="price">35.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmichabongphomai32.jpg" alt="">
            <div class="name">Bánh mì chà bông phô mai </div>
            <div class="price">32.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmiquepatecay12.jpg" alt="">
            <div class="name">Bánh mỳ que pate cay </div>
            <div class="price">12.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmiquepate.jpg" alt="">
            <div class="name">Bánh mỳ que pate </div>
            <div class="price">12.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/banhmithitnguoi29.jpg" alt="">
            <div class="name">Bánh mỳ thịt nguội</div>
            <div class="price">29.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/Moussegauchocolate39.jpg" alt="">
            <div class="name">Mousse gấu chocolate </div>
            <div class="price">39.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/MoussePassionCheese29.jpg" alt="">
            <div class="name">Mousse Passion Cheese</div>
            <div class="price">29.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/MousseTiramisu32.jpg" alt="">
            <div class="name">Mousse Tiramisu</div>
            <div class="price">32.000 đ</div>
        </div>  
    </div>
</div>
</body>
</html>