<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/trangchu.css">
</head>

<body>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/CaramelMacchiatoda49k.jpg" alt="">
            <div class="name">Caramel Macchiato đá</div>
            <div class="price"><del>49.000 đ</del> 45.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/trahatsennong51k.jpg" alt="">
            <div class="name">Trà hạt sen nóng </div>
            <div class="price"><del> 51.000 đ</del> 48.000 đ</div>
        </div>  
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/caphesuadachaiFresh250ml78k.jpg" alt="">
            <div class="name">Ca phe sua da chai Fresh 250ml</div>
            <div class="price"><del>78.000 đ</del> 75.000 đ</div>
        </div>
    </div>
    <div class="col-25">
        <div class="pord">
            <img class="image" src="anh/bacsiuda 29k.jpg" alt="">
            <div class="name">Bạc xỉu đá</div>
            <div class="price"><del>29.000 đ</del> 25.000 đ</div>
        </div>
    </div>
 <hr color="white">
    <div class="aside">
        <div class="aside1">
            <img src="anh/hot-icon-1-1.gif" alt="">
            <div class="thong_tin">
                <h2>Trà Sen Nhãn Sum Vầy</h2>
                Thức uống mang hương vị của nhãn,<br> của sen, của trà Oolong đầy thanh <br> mát cho tất cả các thành
                viên trong dịp <br>
                Tết này. An lành, thư thái và đậm đà chính là <br> những gì The Coffee House mong muốn gửi <br> trao đến
                bạn và gia đình.
            </div>
        </div>
        <div class="aside2">
            <div class="thong_tin2">
                <h2>Trà Dưa Đào Sung Túc</h2>
                Vị thơm ngọt của Dưa lưới và đào tươi chua chua,<br> ngọt ngọt trên nền trà Oolong trứ danh cùng lớp <br>
                foam cheese mỏng nhẹ vị mặn mặn tạo nên sự <br> cân bằng cho thức uống, sẽ đem đến cho bạn,<br> gia đình và bạn
                bè những giai điệu tươi vui cho <br> mùa xuân mới. <br>
            </div>
        </div>
    </div>
    
</body>

</html>