<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển dụng</title>
    <link rel="stylesheet" href="css/tuyendung.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="gtri">
        <h1>4 giá trị làm nên The Coffee House</h1>
    </div>
    <nav>
        <div class="menu">
            <a class="so1" href="Quantam.html" target="tuyendung">Quan Tâm</a>
            <a class="so1" href="Chanthanh.html" target="tuyendung"> Chân Thành</a>
            <a class="so1" href="Dungcam.html" target="tuyendung"> Dũng Cảm</a>
            <a class="so1" href="sangtao.html" target="tuyendung"> Sáng Tạo</a>
        </div>
    </nav>
    <aside>
        <div>
            <iframe name="tuyendung" src="Quantam.html" scrolling="auto" frameborder="0"></iframe>
        </div>
    </aside>
    <footer>
        <p> <h3>Nếu bạn cảm thấy bản thây phù hợp tiêu chí của chúng tôi, vui lòng liên hệ:</h3> </p>
        <i class='bx bxs-phone-call'></i><a href="">SĐT:0359137993</a>
        <i class='bx bxl-facebook-circle'></i><a  href="https://www.facebook.com/ngoc.cham.9693001">The coffee
                House</a>

    </footer>
</body>

</html>